// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16

    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    targetSdkVersion = 24
    // http://stackoverflow.com/questions/32346402/libavcodec-so-has-text-relocations
    androidSupportSdkVersion = '23.1.1'

    versionCode = 2
    versionName = "1.1.0.0918"

    userName = 'h0ngyue'
    developer = [
            id   : 'h0ngyue',
            name : 'h0ngyue',
            email: 'buptever@163.com'
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.h0ngyue'
    artifactName = 'AndroidLiveSDK'
    artifactDescription = 'Yolo Live SDK for Android!'
    artifactLabels = ['LiveStream', 'Rtmp']

    robolectricVersion = '3.0'
    powermockVersion = '1.6.0'
    xlogVersion = '2.1.1'
    rxJavaVersion = '1.2.1'
    rxAndroidVersion = '1.2.1'
    timberVersion = '4.1.2'
    autoParcelVersion = '0.3.1'
    retroLambdaVersion = '2.3.0'
    gpuImageVersion = '1.4.1'
    fragmentArgsVersion = '3.0.2'
    daggerVersion = '2.6'
    autoBundleVersion = '3.1.0'
    butterKnifeVersion = '8.2.1'
    autoValueVersion = '1.3-rc2'
    autoValueGsonVersion = '0.4.2'
    okHttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    stethoVersion = '1.3.1'
    sqlDelightVersion = '0.4.4'

    // for CameraCompat
    releaseVersionCode = 9
    releaseVersionName = '1.2.1'
    androidCompileSdkVersion = compileSdkVersion//25
    androidBuildToolsVersion = buildToolsVersion//'25.0.0'
}